<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.me.kt_firebase_upload_image.ui.DatabaseFragment"
        tools:layout="@layout/fragment_database" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.me.kt_firebase_upload_image.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectDatabaseFragment"
            app:destination="@id/selectDatabaseFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_select_firebase_storage"
        android:id="@+id/selectDatabaseFragment"
        android:name="com.me.kt_firebase_upload_image.ui.SelectDatabaseFragment"
        android:label="Select Database" >
        <action
            android:id="@+id/action_selectDatabaseFragment_to_titleFragment"
            app:destination="@id/databaseFragment" />
    </fragment>
</navigation>