<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="upload"
            type="com.me.kt_firebase_upload_image.model.UploadImage" />

        <variable
            name="clickListener"
            type="com.me.kt_firebase_upload_image.ui.adapters.IRemoveClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@{upload.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    app:loadImage="@{upload.url}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_photo_placeholder" />

                <Button
                    android:onClick="@{() -> clickListener.onRemoveItemClick(upload)}"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:text="Remove"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/button_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>